<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Payment Success</title>
</head>
<body>
    <h1>Payment Success</h1>
    <div id="result"></div>
    <script>
        // Function to fetch query parameters from the URL
        function getQueryParams() {
            const params = {};
            window.location.search.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(str, key, value) {
                params[key] = value;
            });
            return params;
        }
        const params = getQueryParams();

        const arr = params.listProduct.slice(1, -1).split(",").map(Number);
            const note = (params.note == "no%20value")?"":params.note
            const discountCode = params.discountCode

            const customer_id = params.customer_id; 
            const quantity = params.quantity; 
            const payment = params.payment; 
            const totalPrice = params.totalPrice; 


        document.addEventListener('DOMContentLoaded', () => {
            document.getElementById('result').innerHTML = `
                <p>Transaction ID: ${params.listProduct}</p>
                <p>Total Price: ${params.totalPrice}</p>
                <p>Number Quantity${params.quantity}<p/>
            `;
            
            

        });

       if(quantity == -1){
        fetch('https://bbd1-116-96-45-74.ngrok-free.app/api_food/public/api/orders', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ product_ids: arr,customer_id:customer_id,note:note,payment:payment,discount_id:discountCode})  // Send any data required by the server, such as the price
            })
            .then(function(response) {
                return response.json();
            })
            .then(function(data) {
                // Use the session ID to redirect to Stripe's checkout page
                // stripe.redirectToCheckout({ sessionId: session.sessionId });
                console.log(data.message);

            })
            .catch(function(error) {
                console.error('Error:', error);
            });
       }else{
        fetch('https://bbd1-116-96-45-74.ngrok-free.app/api_food/public/api/orders/single', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ product_id: arr[0],quantity:quantity,customer_id:customer_id,note:note,payment:payment,discount_id:discountCode})  // Send any data required by the server, such as the price
            })
            .then(function(response) {
                return response.json();
            })
            .then(function(session) {
                // Use the session ID to redirect to Stripe's checkout page
                stripe.redirectToCheckout({ sessionId: session.sessionId });
            })
            .catch(function(error) {
                console.error('Error:', error);
            });
       }
    </script>
</body>
</html>
